html, body {
    width: calc(100% - 200px);
    height: 100%;
    padding: 0px 100px 0px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}


header {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid hsl(223, 64%, 98%);
}

.layer {
    background-color: hsla(223, 64%, 98%, 0.8);
    width: 100%;
    height: 100%;
    border: 1.5px solid hsl(26, 100%, 55%);
    border-radius: 5px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.cart {
    height: 20px;
}

.user {
    height: 40px;
    margin-left: 20px;
}

main {
    margin-top: 30px;
    width: 100%;
    height: 80%;
    display: flex;
}

.box {
    width: calc(50% - 100px);
    padding: 0px 50px 0 50px;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80% 20%;
    gap: 20px;
}

.box div, .light-box div {
    border-radius: 5px;
}

div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.big-pic {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.big-pic-1 {
    background-image: url('images/image-product-1.jpg');
}

.big-pic-2 {
    background-image: url('images/image-product-2.jpg');
}

.big-pic-3 {
    background-image: url('images/image-product-3.jpg');
}

.big-pic-4 {
    background-image: url('images/image-product-4.jpg');
}

.sm-pic-1 {
    background-image: url('images/image-product-1-thumbnail.jpg');
}

.sm-pic-2 {
    background-image: url('images/image-product-2-thumbnail.jpg');
}

.sm-pic-3 {
    background-image: url('images/image-product-3-thumbnail.jpg');
}

.sm-pic-4 {
    background-image: url('images/image-product-4-thumbnail.jpg');
}

.view {
    width: calc(50% - 100px);
    padding: 40px 50px 0 50px;
}

.inc {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: hsl(223, 64%, 98%);
    border-radius: 5px;
    padding: 0 20px 0 20px;
}

.inc button {
    background-color: transparent;
    padding: 0;
    margin: 0;
    height: fit-content;
    width: fit-content;
    border: none;
}

.bt-cont {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
}

.add-cart {
    padding: 0 60px 0 60px;
    background-color: hsl(26, 100%, 55%);
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.price * {
    margin-bottom: 0;
}

.old-price {
    margin-top: 5px;
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
}

.price p {
    color: hsl(26, 100%, 55%);
    font-weight: bold;
    background-color: hsl(25, 100%, 94%);
    padding: 0 5px 0 5px;
    border-radius: 2px;
}

.cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.light-box {
    width: calc(40% - 100px);
    padding: 0px 50px 0 50px;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80% 20%;
    gap: 20px;
}

.del {
    position: relative;
    height: fit-content;
    width: fit-content;
    top: 0%;
    left: 50%;
    transform: translate(-100%, -200%);
    background-color: transparent;
    border: none;
}

.forward, .backward {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    position: relative;
}

.forward {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -150%);
}

.backward {
    top: 50%;
    transform: translate(-50%, -50%);
}

#amount {
    font-weight: bold;
}

.del:hover, #inc, #dec, .box:hover, .sm-pic-1, .sm-pic-2, .sm-pic-3, .sm-pic-4, .forward, .backward {
    cursor: pointer;
}

.add, .sub {
    display: none;
}

.menu {
    display: none;
}


@media (width <= 375px) {
    html, body {
        padding: 0;
        width: 100%;
    }

    .menu {
        display: block;
    }

    main {
        margin-top: 0;
        flex-direction: column;
        height: auto;
    }

    .sm-pic-1, .sm-pic-2, .sm-pic-3, .sm-pic-4, ul {
        display: none;
    }

    header {
        width: calc(100% - 40px);
        padding: 0 20px 10px 20px;
    }

    header *, header div * {
        margin-top: 0;
    }

    header h1 {
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 1.5rem;
    }

    .box {
        padding: 0;
        width: 100%;
        height: 300px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .box div {
        border-radius: unset;
    }

    .big-pic {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .box:hover {
        cursor: default;
    }

    .view {
        padding: 20px;
        width: calc(100% - 40px);
    }

    .price-control {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .price-control *, .price * {
        margin-top: 0;
        margin-bottom: 0;
    }

    .bt-cont {
        flex-direction: column;
    }

    .inc, .add-cart {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-cart {
        padding: 15px 0px 15px 0px;
    }

    .add, .sub {
        display: block;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: none;
        position: relative;
        z-index: 1;
    }

    .add {
        top: 50%;
        left: 100%;
        transform: translate(-150%, -50%);
    }

    .sub {
        top: 50%;
        transform: translate(50%, -150%);
    }

    .add:hover, .sub:hover {
        cursor: pointer;
    }
}